html { height:100%; }
body { position:absolute; top:0; bottom:0; right:0; left:0; }

main{
  height: 100%;
}
.App{
  height: 100%;
}
#map{
  left: 210px;
  top: 60px;
  width: 89%;
  height: 90%;
  z-index: 1;
}
